{
  "file_type": "LetheanSpace",
  "file_version": "1.1",
  "spaceid": "1st",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Space",
  "description": "First Lethean Space used for testing and Proof of concept",
  "ipv4_networks": [
    "172.31.129.0/24",
    "172.31.111.0/24"
  ],
  "ipv6_networks": [
    "fc00:0:0:129::/64",
    "fc00:0:0:111::/64"
  ],
  "dns_servers": [
    "172.31.129.16"
  ],
  "price": {
    "per-day": 100
  },
  "revision": 1710354815
}