{
  "filetype": "LetheanGateway",
  "type": "socks-proxy",
  "version": "1.0",
  "gateid": "socks",
  "providerid": "fbf893c4317c6938750fc0532becd25316cd77406cd52cb81768164608515671",
  "name": "1st Lethean Gateway SOCKS5 proxy endpoint",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as Socks5 proxy.",
  "price": {
    "per-day": 0.1
  },
  "socks-proxy": {
    "host": "vpn.lethean.space",
    "port": 8775
  },
  "spaces": [
    "fbf893c4317c6938750fc0532becd25316cd77406cd52cb81768164608515671.1st"
  ]
}
