{
  "file_type": "LetheanGateway",
  "type": "socks-proxy",
  "file_version": "1.1",
  "gateid": "socks-proxy-tls",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway SOCKS5 proxy endpoint [TLS]",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as Socks5 proxy.",
  "price": {
    "per-day": 30
  },
  "socks-proxy": {
    "host": "vpn.lethean.space",
    "port": 8775
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ],
  "replaces": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free-socks-proxy-tls",
  "revision": 1710354815
}