{
  "file_type": "LetheanGateway",
  "type": "http-proxy",
  "file_version": "1.1",
  "gateid": "http-proxy-tls",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway HTTP proxy endpoint [TLS]",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as HTTP proxy.",
  "price": {
    "per-day": 30
  },
  "http-proxy": {
    "host": "vpn.lethean.space",
    "port": 8774
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ],
  "replaces": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free-http-proxy-tls"
}
