{
  "file_type": "LetheanGateway",
  "type": "socks-proxy",
  "file_version": "1.1",
  "gateid": "socks-proxy",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway SOCKS5 proxy endpoint",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as Socks5 proxy.",
  "internal": true,
  "price": {
    "per-day": 0.0
  },
  "socks-proxy": {
    "host": "socks.lthn",
    "port": 1080,
    "tls": false
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ]
}
