{
  "filetype": "LetheanGateway",
  "type": "http-proxy",
  "version": "1.0",
  "gateid": "http-proxy",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway HTTP proxy endpoint",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as HTTP proxy.",
  "price": {
    "per-day": 0.1
  },
  "http-proxy": {
    "host": "vpn.lethean.space",
    "port": 8774
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ]
}
