{
  "filetype": "LetheanGateway",
  "type": "socks-proxy",
  "version": "1.0",
  "gateid": "socks-proxy",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway SOCKS5 proxy endpoint",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as Socks5 proxy.",
  "price": {
    "per-day": 100
  },
  "socks-proxy": {
    "host": "vpn.lethean.space",
    "port": 8775
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ]
}
