{
  "file_type": "LetheanGateway",
  "type": "wg",
  "file_version": "1.1",
  "gateid": "wg",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway Wireguard endpoint",
  "description": "First Lethean Gateway used for testing and Proof of concept",
  "price": {
    "per-day": 100
  },
  "wg": {
    "endpoint": "vpn.lethean.space:8127",
    "public_key": "sTqGOwJ02Mlk5zusAx3SpxrOIKdW9e/pRKfWIB0w6zM=",
    "ipv4_network": "192.168.0.0/16",
    "ipv4_gateway": "192.168.1.1"
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ]
}
