{
  "file_type": "LetheanGateway",
  "type": "http-proxy",
  "file_version": "1.1",
  "gateid": "http-proxy",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "1st Lethean Gateway HTTP proxy endpoint",
  "description": "First Lethean Gateway used for testing and Proof of concept. Use this gate as HTTP proxy.",
  "internal": true,
  "price": {
    "per-day": 0
  },
  "http-proxy": {
    "host": "172.31.112.23",
    "port": 8888,
    "tls": false
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ]
}
