{
  "file_type": "LetheanGateway",
  "type": "socks-proxy",
  "file_version": "1.1",
  "gateid": "free-socks-proxy-tls",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "SOCKS5 proxy to access other Lethean instances [TLS]",
  "description": "SOCKS5 proxy to access other Lethean instances [TLS]",
  "price": {
    "per-day": 0.0
  },
  "socks-proxy": {
    "host": "vpn.lethean.space",
    "port": 8778
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free"
  ],
  "revision": 1710354815
}