{
  "file_type": "LetheanGateway",
  "type": "daemon-rpc-proxy",
  "file_version": "1.1",
  "gateid": "free-daemon-rpc",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "Daemon RPC Lethean Gateway",
  "description": "Free Lethean Gateway to access daemon RPC",
  "internal": true,
  "price": {
    "per-day": 0
  },
  "daemon-rpc-proxy": {
    "host": "172.31.129.19",
    "port": 48782,
    "tls": false
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free",
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.1st"
  ],
  "revision": 1710354815
}