{
  "filetype": "LetheanGateway",
  "type": "daemon-p2p",
  "version": "1.0",
  "gateid": "free-daemon-p2p",
  "providerid": "fbf893c4317c6938750fc0532becd25316cd77406cd52cb81768164608515671",
  "name": "Daemon P2P Lethean Gateway",
  "description": "Free Lethean Gateway to access daemon P2P",
  "internal": true,
  "price": {
    "per-day": 0
  },
  "daemon-p2p": {
    "host": "daemon",
    "port": 48772,
    "tls": false
  },
  "spaces": [
    "fbf893c4317c6938750fc0532becd25316cd77406cd52cb81768164608515671.free"
  ]
}
