{
  "filetype": "LetheanGateway",
  "type": "daemon-p2p",
  "version": "1.0",
  "gateid": "free-daemon-p2p-tls",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "Daemon P2P Lethean Gateway [TLS]",
  "description": "Free Lethean Gateway to access daemon P2P [TLS]",
  "price": {
    "per-day": 0
  },
  "daemon-p2p": {
    "host": "vpn.lethean.space",
    "port": 8776
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free"
  ]
}
