{
  "filetype": "LetheanGateway",
  "type": "daemon-p2p-proxy",
  "version": "1.0",
  "gateid": "free-daemon-p2p",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "Daemon P2P Lethean Gateway",
  "description": "Free Lethean Gateway to access daemon P2P",
  "internal": true,
  "price": {
    "per-day": 0
  },
  "daemon-p2p-proxy": {
    "host": "daemon.lthn",
    "port": 48772,
    "tls": false
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free"
  ]
}
