{
  "file_type": "LetheanGateway",
  "type": "socks-proxy",
  "file_version": "1.1",
  "gateid": "free-socks-proxy",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "SOCKS5 proxy to access other Lethean instances",
  "description": "SOCKS5 proxy to access other Lethean instances",
  "internal": true,
  "price": {
    "per-day": 0.0
  },
  "socks-proxy": {
    "host": "172.31.111.22",
    "port": 1080,
    "tls": false
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free"
  ]
}
