{
  "filetype": "LetheanGateway",
  "type": "http-proxy",
  "version": "1.0",
  "gateid": "free-http-proxy-tls",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "HTTP proxy to access other Lethean instances [TLS]",
  "description": "Used to access internal Lethean infrastructure [TLS]",
  "price": {
    "per-day": 0
  },
  "http-proxy": {
    "host": "vpn.lethean.space",
    "port": 8779
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free"
  ]
}
