{
  "filetype": "LetheanGateway",
  "type": "daemon-rpc",
  "version": "1.0",
  "gateid": "free-daemon-rpc-tls",
  "providerid": "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091",
  "name": "Daemon RPC Lethean Gateway [TLS]",
  "description": "Free Lethean Gateway to access daemon RPC [TLS]",
  "price": {
    "per-day": 0
  },
  "daemon-rpc": {
    "host": "vpn.lethean.space",
    "port": 8777
  },
  "spaces": [
    "94ece0b789b1031e0e285a7439205942eb8cb74b4df7c9854c0874bd3d8cd091.free"
  ]
}
